<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
html,body{
  font-family: sans-serif, Helvetica;
  text-align:center;
  min-width:260px;
  color:#333;
}
#main{
  margin:20px auto;
  padding:15px;
  border:0px solid;
  border-radius:5px;
  background:#ffc;
}
img{
  max-width: 100%; 
  display: block; 
  height: auto;
  margin: auto;
}
#img-div{
  margin:-5px;
  margin-top:20px;
  width:100%;
  border:5px solid white;
  background:black;
}
#img-caption{
  margin:15px;
  color: white;
}
#headline{
  margin-top:50px;
  text-align: center;
}
#tribute-info {
  margin: auto;
  max-width: 600px;
  text-align: justify;
}
a:link {
  color: #4682B4;
}
a:hover, a:active {
  color: #00008B;
}
</style>
</head>
<body>
<div id="main">
  <h1 id="title">Titan</h1>
  <div><strong>The largest moon of Saturn</strong></div>
  <div id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/4/45/Titan_in_true_color.jpg" alt "pic from Wikipedia">
    <div id="img-caption">
      Titan in natural color. The thick atmosphere is orange due to a dense organonitrogen haze.
    </div>
  </div>
  <div id="tribute-info">
      <h2 id="headline">Basic info about Titan</h2>
      Titan is the largest moon of Saturn. It is the only moon known to have a dense atmosphere, and the only object in space, other than Earth, where clear evidence of stable bodies of surface liquid have been found.<br><br>Titan is the sixth gravitationally rounded moon from Saturn. Frequently described as a planet-like moon, Titan is 50% larger than Earth's moon and 80% more massive. It is the second-largest moon in the solar system after Jupiter's moon Ganymede, and is larger than the smallest planet, Mercury, but only 40% as massive. Discovered in 1655 by the Dutch astronomer Christiaan Huygens, Titan was the first known moon of Saturn, and the sixth known planetary satellite (after Earth's moon and the four Galilean moons of Jupiter). Titan orbits Saturn at 20 Saturn radii. From Titan's surface, Saturn subtends an arc of 5.09 degrees and would appear 11.4 times larger in the sky than the Moon from Earth.<br><br>Titan is primarily composed of ice and rocky material. Much as with Venus before the Space Age, the dense opaque atmosphere prevented understanding of Titan's surface until new information from the Cassini–Huygens mission in 2004, including the discovery of liquid hydrocarbon lakes in Titan's polar regions. The geologically young surface is generally smooth, with few impact craters, although mountains and several possible cryovolcanoes have been found.<br><br>The atmosphere of Titan is largely nitrogen; minor components lead to the formation of methane and ethane clouds and nitrogen-rich organic smog. The climate—including wind and rain—creates surface features similar to those of Earth, such as dunes, rivers, lakes, seas (probably of liquid methane and ethane), and deltas, and is dominated by seasonal weather patterns as on Earth. With its liquids (both surface and subsurface) and robust nitrogen atmosphere, Titan's methane cycle is analogous to Earth's water cycle, at the much lower temperature of about 94 K (−179.2 °C; −290.5 °F).<br><br>
    <p>Read more about Titan at <a id="tribute-link" href="https://en.wikipedia.org/wiki/Titan_(moon)" target="_blank">Wikipedia</a>.</p>
  </div>
</div>
</body>
</html>
