<!DOCTYPE html>
<html>
<head>
<style>
html,
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

.intro {
  top: 0;
  background: #e0ebe8;
  min-height: 55vh;
  padding-top: 45vh;
  /*   line-height: 100vh; */
  /*   width:100%;
  height:96vh;
border:solid; */
}

.intro p {
  color: green;
}

nav ul {
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: #e0ebe8;
}

nav ul li {
  display: inline-block;
  margin: 55px;
  margin-bottom: 15px;
  margin-top: 25px;
}

nav ul li a {
  color: #008080;
  text-decoration: none;
}

nav ul li a:hover {
  color: green;
}

.work {
  padding-top: 60px;
  margin-top: -60px;
}

.work .work-header {
  margin-top: 50px;
  color: #008080;
  font-weight: normal;
}

.project {
  text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  border: 2px solid lightblue;
  height: 220px;
  width: 280px;
  margin: 40px 100px;
}

.project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 2px solid lightblue;
}

.project-title {
  font-weight: bold;
}

.show-all {
  text-decoration: none;
  display: block;
  width: 200px;
  height: 30px;
  margin: 20px auto 90px;
   background: #e0ebe8;
  color: #008080;
  font-weight: bold;
  font-size: 1em;
  border: 2px solid #90C695;
  border-radius: 4px;
  cursor: pointer;
  padding-top:10px;
}


.show-all:hover {
  background: #E4F1FE;
  color: green;
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
}

.contact {
  /*   height:800px; */
  /*   min-height:800px; */
  background: #C8F7C5;
  padding-bottom: 160px;
}

.header {
  padding: 160px 0 110px;
}

.contact-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  border: 2px solid #90C695;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #e0ebe8;
  color: #008080;
  text-decoration: none;
}

.contact-details:hover {
  background: #E4F1FE;
  color: green;
}

footer {
  padding: 20px;
  background: #22313F;
  color: white;
  line-height: 40px;
}

footer a {
  color: white;
}

@media only screen and (max-width: 367px) {
  /*    #contact{
    min-height:1100px;
  } */
  .contact-details {
    border: 2px solid #90C695;
    border-radius: 0;
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
}
</style>
</head>
<body>
<nav>
  <ul id='navbar'>
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#projects">Work</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<div id="welcome-section" class="intro">

  <h1>Hey i'am Predrag.</h1>
  <p>a web developer</p>


</div>
<div id="projects" class="work">
  <h2 class="work-header">These are some of my projects..</h2>
  <a href="https://codepen.io/pdja/pen/GPooBy" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://github.com/pdjan/fcc/blob/master/ResponsiveWebDesign/Projects/Portfolio/titan.png?raw=true" alt="project">
    <div class="project-title">Tribute Page</div>
  </a>
  <a href="https://codepen.io/pdja/pen/ebZWoB" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://github.com/pdjan/fcc/blob/master/ResponsiveWebDesign/Projects/Portfolio/survey.png?raw=true" alt="project">
    <div class="project-title">Survey Form</div>
  </a>
  <a href="https://codepen.io/pdja/pen/qgmKGZ" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://github.com/pdjan/fcc/blob/master/ResponsiveWebDesign/Projects/Portfolio/landing.png?raw=true" alt="project">
    <div class="project-title">Simple Landing Page</div>
  </a>
  <a href="https://codepen.io/pdja/pen/LqjpLZ" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://raw.githubusercontent.com/pdjan/fcc/master/ResponsiveWebDesign/Projects/Portfolio/tech.png" alt="project">
    <div class="project-title">Technical Docs Page</div>
  </a>
  <a href="https://codepen.io/pdja/" class="show-all" target="_blank">Show all</a>
</div>
<div id="contact" class="contact">
  <div class="header">
    <h1>Let's work together...</h1>
    <p>How do you take your coffee?</p>
  </div>
  <a href="https://facebook.com/thepedja" target="_blank" class="contact-details">Facebook</a>
  <a id='profile-link' href="https://github.com/pdjan" target="_blank" class="contact-details">GitHub</a>
</div>
<footer>This is portfolio project for FreeCodeCamp class.
  <p>&copy; Created by <a href="https://github.com/pdjan" target="_blank">Predrag</a></p>
</footer>
</body>
</html>
